{
  "name": "@boomworks/payload-plugin-author-fields",
  "version": "1.1.8",
  "description": "Payload CMS plugin to add created & updated by fields",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boomworks/payload-plugin-author-fields.git"
  },
  "keywords": [
    "payload-plugin"
  ],
  "author": "Lindsay Evans <lindsay.evans@boomworks.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boomworks/payload-plugin-author-fields/issues"
  },
  "homepage": "https://github.com/boomworks/payload-plugin-author-fields#readme",
  "peerDependencies": {
    "payload": "^0.18.5 || ^1.0.0 || ^2.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.31",
    "payload": "^2.0.11",
    "react": "^18.0.0",
    "typescript": "^4.5.5"
  }
}
